<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Calculator</title>
    <style>
      :root {
        --calcultor-mobile-width: 385px;
        --calculator-desktop-width: 411px;
        --display-mobile-height: 102px;
        --display-desktop-height: 60px;
        --display-mobile-font-size: 42px;
        --display-font-color: #000000;
        --diplay-background-color: #007800;
        --color-background-calculator: #262626;
        --calculator-margin: 12px;
        --general-border-radius: 4px;
        --button-margin: 6px;
        --button-mobile-width: 84px;
        --button-desktop-width: 89px;
        --button-mobile-height: 82px;
        --button-desktop-height: 60px;
        --button-font-size: 31px;
        --button-font-color: #ffffff;
        --button-background-color: #3A3A3A;
        --button-press-background-color: #A3A3A3;
        --button-clear-mobile-width: 277px;
        --button-clear-desktop-width: 291px;
        --button-0-mobile-width: 181px;
        --button-0-desktop-width: 190px;
      }
    </style>
  </head>
  <body>
    <calculator-view id="calc-view"></calculator-view>
    <calculator-logic id="calc-logic"></calculator-logic>
    <script src="index.js"></script>
    <script src="./components/calculator-view.bundled.js"></script>
  </body>
</html>
